  <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Tipos de Risco
                    <small>Físico</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.php">Home</a>
                    </li>
                    <li class="active">Risco Físico</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <!-- Sidebar Column -->
            <div class="col-md-3">
              <?php
                include 'includes/menu_riscos.html';
              ?>
            </div>
            <!-- Content Column -->
            <div class="col-md-9">
                <h3>Riscos Físicos</h3>
                <br>
                <div class="row">
                 <div class="col-md-3 col-sm-3 col-xs-12">
                   <a href="img/epi-5.jpg" class="thumbnail">
                     <p class="thumb-legend">Gás comprimido inflamável</p>
                     <img class="img-responsive thumb" src="img/fisico-1.jpg" alt="Gás inflamável" />
                   </a>
                 </div>
                 <div class="col-md-3 col-sm-3 col-xs-12">
                   <a href="img/epi-6.jpg" class="thumbnail">
                     <p class="thumb-legend">Gás comprimido não inflamável</p>
                     <img class="img-responsive thumb" src="img/fisico-2.jpg" alt="Gás não inflamável" />
                   </a>
                 </div>
                 <div class="col-md-3 col-sm-3 col-xs-12">
                   <a href="img/epi-7.jpg" class="thumbnail">
                     <p class="thumb-legend">Gás comprimido oxidante</p>
                     <img class="img-responsive thumb" src="img/fisico-3.png" alt="Gás oxidante" />
                   </a>
                 </div>
                 <div class="col-md-3 col-sm-3 col-xs-12">
                   <a href="img/epi-8.jpg" class="thumbnail">
                     <p class="thumb-legend">Gás comprimido tóxico</p>
                    <img class="img-responsive thumb" src="img/fisico-4.jpg" alt="Gás comprimido tóxico" />
                   </a>
                 </div>
                </div>

                <table class="table table-responsive table-bordered">
                  <tr>
                    <th>Riscos Físicos</th>
                    <th>Consequências</th>
                  </tr>
                  <tr>
                		<td>Ruído</td>
                		<td>Cansaço, irritação, dores de cabeça, diminuição da audição, aumento da pressão arterial, problemas do aparelho digestivo, taquicardia e perigo de infarto.</td>
                	</tr>
                	<tr>
                		<td>Vibrações</td>
                		<td>Cansaço, irritação, dores nos membros, dores na coluna, doença do movimento, artrite, problemas digestivos, lesões ósseas, lesões dos tecidos moles, lesões circulatórias, etc.</td>
                	</tr>
                	<tr>
                		<td>Calor</td>
                		<td>Taquicardia, aumento de pulsação, cansaço, irritação, intermação (afecção orgânica produzida pelo calor), prostração térmica, choque térmico, fadiga térmica perturbações das funções digestivas, hipertensão, etc.</td>
                	</tr>
                	<tr>
                		<td>Radiações ionizantes</td>
                		<td>Alterações celulares, câncer, fadiga, problemas visuais, acidentes de trabalho.</td>
                	</tr>
                	<tr>
                		<td>Radiações não-ionizantes</td>
                		<td>Queimaduras, lesões nos olhos, na pele e nos outros órgãos.</td>
                	</tr>
                	<tr>
                		<td>Umidade</td>
                		<td>Doenças do aparelho respiratório, quedas, doenças na pele, doenças circulatórias.</td>
                	</tr>
                	<tr>
                		<td>Frio</td>
                		<td>Fenômenos vasculares periféricos, doenças do aparelho respiratório, queimaduras pelo frio.</td>
                	</tr>
                </table>
                <br>
                <p>É considerado risco físico qualquer perigo associado às formas de energia, como: ruído, radioatividade, frio, calor, umidade e inclusive pressão e choque elétrico.</p>
                <img src="" alt="" />
                <p>Não são considerados riscos físicos os perigos relacionados a quedas e derivados, pois esses são classificados como risco de acidente (veja mais sobre risco de acidente <a href="?pagina=acidente">aqui</a>)</p>
                <p>Em várias empresas ou instituições, os danos causados por barulhos de máquinas ou trabalho em condições extremas podem ser prejudiciais à saúde dos trabalhadores a longo prazo.  Dependendo do tempo de exposição, nível sonoro e da sensibilidade individual, as alterações danosas poderão manifestar-se imediatamente ou gradualmente.</p>
                <p>Quanto maior o ruído a qual o trabalhador está submetido, menor o tempo de exposição deve ter.</p>
                <p>Esta tabela mostra a tolerância máxima a ruído que o ser humano pode se submeter sem causar risco a sua saúde (risco físico img).
Aqui, são descritas algumas atividades e equipamentos usados e diariamente e a quantidade de ruído que ela causa.</p>
                <br>
                <div class="row">
                  <div class="col-md-6">
                    <table class="table table-responsive table table-bordered">
                      <tr>
                      <th>0 dB</th>
                      <td>Nenhum som. </td>
                      </tr>
                      <tr>
                      <th>10 dB</th>
                      <td>Respiração humana.</td>
                      </tr>
                      <tr>
                      <th>15 dB</th>
                      <td>Suspiro. </td>
                      </tr>
                      <tr>
                      <th>30 dB</th>
                      <td>Interior de um cinema, sem barulho.</td>
                      </tr>
                      <tr>
                      <th>40 dB</th>
                      <td>Área residencial, à noite. </td>
                      </tr>
                      <tr>
                      <th>45 dB</th>
                      <td>Burburinho no cinema antes do filme. </td>
                      </tr>
                      <tr>
                      <th>50 dB</th>
                      <td>Restaurante silencioso (início da percepção de ruído). </td>
                      </tr>
                      <tr>
                      <th>60 dB</th>
                      <td>Som dentro do escritório e ou restaurante, conversa normal. </td>
                      </tr>
                      <tr>
                      <th>61 dB</th>
                      <td>Capela de exaustão de MDF</td>
                      </tr>
                      <tr>
                      <th>65 dB</th>
                      <td>Conversa alta. </td>
                      </tr>
                      <tr>
                      <th>70 dB</th>
                      <td>Barulho de tráfego. </td>
                      </tr>
                    </table>

                  </div>
                  <div class="col-md-6">
                    <table class="table table-responsive table table-bordered">
                      <tr>
                      <th>90 dB</th>
                      <td>Caminhão, cortador de grama. </td>
                      </tr>
                      <tr>
                      <th>100 dB</th>
                      <td>Furadeira pneumática, walkman no máximo. </td>
                      </tr>
                      <tr>
                      <th>110 dB</th>
                      <td>Motocicleta em alta velocidade, buzina de carro. </td>
                      </tr>
                      <tr>
                      <th>120 dB</th>
                      <td>Primeira fila de um concerto de rock, avião decolando.</td>
                      </tr>
                      <tr>
                      <th>130 dB</th>
                      <td>Buzina de trem (início da dor no ouvido). </td>
                      </tr>
                      <tr>
                      <th>140 dB</th>
                      <td>Tiro de espingarda.</td>
                      </tr>
                      <tr>
                      <th>150 dB</th>
                      <td>Avião a jato. </td>
                      </tr>
                      <tr>
                      <th>160 dB</th>
                      <td>(Perigo de estouro do tímpano).</td>
                      </tr>
                      <tr>
                      <th>180 dB</th>
                      <td>Foguete decolando. </td>
                      </tr>
                      <tr>
                      <th>250 dB</th>
                      <td>Interior de um tornado, bomba nuclear.</td>
                      </tbody>
                    </table>
                  </div>
                </div>

                <p>Outras atividades podem acarretar problemas, como a atividade de mergulho por oceanógrafos e biólogos marinhos, por exemplo, no qual os indivíduos se submetem a pressões anormais, podendo promover enfermidades, como nós, que ocorrem quando o homem retorna à tona após tempo prolongado a uma certa profundidade (mais fundo que 20m) ou quando faz muitos mergulhos profundos repetidos.</p>
                <p>A radioatividade também é um potencial risco físico, pois seu excesso estimula a formação de diversas doenças com efeito mutagênico e carcinogênico. Há dois tipos de radiação: ionizante e não-ionizante. Radiações ionizantes, como nos raios X, possuem energia para ionizar átomos e moléculas. Pode danificar células e afetar o material genético (DNA), causando doenças graves (por exemplo: câncer), levando até a morte. Já a não-ionizante não altera o átomo, porém podem causar também problemas de saúde. Possui frequência igual ou inferior à da luz
(< ~8x1014Hz (luz violeta)). Ex:  Luz natural, infravermelho, radiação laser, frequência baixa de UV, micro-ondas, radar.</p>
                <p>Em um laboratório, vários equipamentos podem eventualmente se tornar um risco físico, se utilizado com frequência. </p>
                <p>Equipamentos como mufla, estufa, banho maria, autoclave e termociclador, por exemplo, são fontes potenciais para risco relacionado ao calor. (autoclave para pt risco físico img). Tais equipamentos nunca devem ser posicionados perto de reagentes ou materiais e equipamentos inflamáveis, voláteis ou termossensíveis. Além disso, devem ser dispostos em bancadas com resistência térmica ou suportes, evitando o risco de incêndios.</p>
                <p>Os equipamentos de baixas temperaturas, como congelador e câmara fria, devem possuir os mesmos cuidados tomados com os de altas temperaturas. Ademais, deve-se também ter cautela ao manusear materiais em baixas temperaturas, como nitrogênio líquido. Neste <a href="http://ddsonline.com.br/dds-temas/39-seguranca/303-nitrogenio-liquido-medidas-de-seguranca.html">site</a>, são ditadas os efeitos e as medidas de segurança para manuseio desse material. Veja <a href="www.hcrp.fmrp.usp.br/sitehc/fispq/Nitrogênio%20Liquido.pdf">aqui</a> a FISPQ do nitrogênio líquido.</p>
                <p>Em laboratórios, também há vários equipamentos causadores de ruídos que podem acarretar doenças nos pesquisadores. Centrífugas, capelas de exaustão, trituradores, condicionadores de ar e moinhos são alguns exemplos geradores de barulho.</p>


                <br>
                <hr>
                <h4><b>Choque elétrico</b></h4>
                <b>O que é?</b>
                <p>É a passagem de uma corrente pelo corpo tornando-o um condutor elétrico. Essa corrente varia de acordo com a intensidade dos volts a que a pessoa é submetida e pode gerar de danos leves, queimaduras, incêndios ou até mesmo a morte. A intensidade do choque pode ser influenciada por suor, isolamento, umidade etc. Em laboratórios se trabalha com muitos equipamentos que necessitam de energia para manter seu funcionamento. É preciso ficar bem atento ao manuseá-los no intuito de evitar a ocorrência de um acidente.</p>
                <br>
                <b>Como Prevenir?</b>
                <p>Para isso é necessário seguir algumas regras básicas:</p>
                <ul>
                  <li>As instalações devem estar sempre limpas e bem cuidadas.</li>
                  <li>Evitar os acréscimos de carga, pois pode acabar gerando um curto-circuito.</li>
                  <li>Para ligações bifásicas, deve-se manter equilíbrio transferindo alguns aparelhos de fase mais carregada para a menos carregada. Esse desequilíbrio pode causar a queima de fusíveis ou danificar o aparelho.</li>
                  <li>Sempre confira na placa de identificação do aparelho a sua voltagem e potência, se possível deixar esses valores bem visíveis para facilitar o manuseio correto dos mesmos dentro dos laboratórios.</li>
                  <li>Os quadros de distribuição devem ser disjuntores.</li>
                  <li>Toda instalação deve estar de acordo com a Associação Brasileira de Normas Técnicas (ABNT).</li>
                  <li>A fiação deve ser embutida em eletrodutos ficando fora do alcance de pessoas.</li>
                  <li>Jamais use plugs elétricos para ligar mais de um equipamento, pois a fiação pode sofrer um aquecimento e queimar provocando um circuito ou em casos mais graves um incêndio.</li>
                  <li>Sempre instale o fio terra dos equipamentos de maior potência.</li>
                  <li>Evitar manuseio de líquidos perto das fiações.</li>
                </ul>
                <br>
                <b>Em casos de choque elétrico, o que se deve fazer?</b>
                <ul>
                  <li>Imediatamente tentar afastar a vítima da fonte da corrente desligando o interruptor. Em caso de mover a pessoa tente fazê-lo com o uso de um material não condutor como madeira, plástico.</li>
                  <li>Acionar ajuda específica. Caso a vítima esteja inconsciente, faça o uso de técnicas de ressuscitação.</li>
                  <li>Se a vítima estiver consciente, colocá-la na Posição Lateral de Segurança (PLS) enquanto aguarda a chegada do socorro.</li>
                </ul>

                <br>
                <p>
                  Fontes Risco Físico:
                  <br><a href="#">http://www.radiacao-medica.com.br/dados-sobre-radiacao/beneficios-e-riscos-da-radiacao/beneficios-e-riscos-da-radiacao-ionizante/</a>
                  <br><a href="#">http://www.fiocruz.br/biosseguranca/Bis/lab_virtual/riscos_fisicos.html</a>
                  <br><a href="#">http://www.fiocruz.br/biosseguranca/Bis/virtual%20tour/hipertextos/up2/eletricidade.html</a>
                  <br><a href="#">www.unesp.br/pgr/pdf/capelas.pdf</a>
                  <br><a href="#">http://www.if.ufrgs.br/~mittmann/NR-9_BLOG.pdf</a>
                </p>
                <p>
                  Fontes Choque Elétrico:
                  <br><a href="#">http://www.fiocruz.br/biosseguranca/Bis/virtual%20tour/hipertextos/up2/eletricidade.html</a>
                  <br><a href="#">http://primeiros-socorros.info/primeiros-socorros-como-agir/choque-eletrico.html</a>
                  <br><a href="#">http://mundoeducacao.bol.uol.com.br/fisica/choque-eletrico-um-verdadeiro-perigo.htm (FIGURA 1)</a>
                  <br><a href="#">http://alunosbiotec.blogspot.com.br/2014/06/simbolos-de-seguranca-em-laboratorio.html (FIGURA 2)</a>
                </p>
            </div>
        </div>
        <!-- /.row -->

        <hr>


    </div>
    <!-- /.container -->
