<!-- Footer -->
<footer>
    <div class="row">
        <div class="col-lg-3" id="mod">
            <b>Copyright &copy; Your Website 2014</b><br>
            <a>Home</a><br>
            <a>Manual de Biossegurança</a><br>
            <a>Quem somos</a><br>
            <a>Contato</a><br>
        </div>
        <div class="col-lg-2">
          <b>
            AUG Biotec<br>
          </b>
          <b>
            <a style="color:#FFF;" href='?pagina=about#ajat'>AJAT Desenvolvimento</a>
          </b>
        </div>
    </div>
</footer>
